CURRENCY_API_KEY=f09e67e0599f6bf3c0aac67c
CURRENCY_API_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=IBM&apikey=demo

# Настройки API для получения цен акций
STOCK_API_KEY=f09e67e0599f6bf3c0aac67c
STOCK_API_URL=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY_ADJUSTED&symbol=IBM&apikey=demo