CURRENCY_API_KEY=Gzb6ljrNnMSXD4KyGLF2xsDAfWLdn9Eo
CURRENCY_API_URL=https://apilayer.com/marketplace/exchangerates_data-api
# Настройки API для получения цен акций
STOCK_API_KEY=Gzb6ljrNnMSXD4KyGLF2xsDAfWLdn9Eo
STOCK_API_URL=https://apilayer.com/marketplace/exchangerates_data-api

EXCHANGERATE_API_KEY=Gzb6ljrNnMSXD4KyGLF2xsDAfWLdn9Eo